# Ipsae

./: Ipsae.sln  config.ini
Ipsae/: App.xaml  App.xaml.cs  Credits.html  Ipsae.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ipsae/Behavior/: TileHoverBehavior.cs  WindowDragBehavior.cs
Ipsae/Converter/: BoolToVisibilityConverter.cs  SeverityToColorConverter.cs
Ipsae/Ipc/: DatabaseService.cs  IpcClient.cs  ServiceState.cs
Ipsae/Model/: DetectionEvent.cs  IpEntry.cs
Ipsae/Navigation/: INavigationService.cs
Ipsae/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ipsae/Service/: INavigationService.cs  PipeClient.cs  ServiceState.cs
Ipsae/Style/: SharedStyles.xaml
Ipsae/View/: MainWindow.xaml  MainWindow.xaml.cs
Ipsae/View/Pages/: BlacklistIPPageControl.xaml  BlacklistIPPageControl.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  EventListPageControl.xaml  EventListPageControl.xaml.cs  IpListPage.xaml  IpListPage.xaml.cs  ServiceStatusPage.xaml  ServiceStatusPage.xaml.cs  ServiceStatusPageControl.xaml  ServiceStatusPageControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemSettingPageControl.xaml  SystemSettingPageControl.xaml.cs  WhitelistIPPageControl.xaml  WhitelistIPPageControl.xaml.cs
Ipsae/ViewModel/: EventListViewModel.cs  INavigationService.cs  IpListViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ServiceStatusViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
IpsaeEngine/: .editorconfig  Common.cpp  DbInsert.cpp  DbInsert.h  Inspector.cpp  Inspector.h  IpcClient.cpp  IpcClient.h  IpsaeEngine.vcxproj  IpsaeEngine.vcxproj.filters  Models.h  PacketCapture.cpp  PacketCapture.h  common.h  config.cpp  main.cpp  pch.h
IpsaeEngine/lib/x64/: sqlite3.lib
IpsaeService/: IpsaeService.csproj  Program.cs  Worker.cs
IpsaeService/Properties/: launchSettings.json
IpsaeShared/: IpsaePaths.cs  PipeMessage.cs  PipeProtocol.cs
