<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>False</SignAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Description></Description>
    <Copyright></Copyright>
    <ApplicationIcon>Resource\leaf.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsPublishable>False</IsPublishable>
    <OutputPath>..\CompiledExe\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <IsPublishable>False</IsPublishable>
    <OutputPath>..\CompiledExe\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsPublishable>False</IsPublishable>
    <OutputPath>..\CompiledExe\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <IsPublishable>False</IsPublishable>
    <OutputPath>..\CompiledExe\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompiledExe\**" />
    <EmbeddedResource Remove="CompiledExe\**" />
    <None Remove="CompiledExe\**" />
    <Page Remove="CompiledExe\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\blacklist.png" />
    <None Remove="Resource\close.png" />
    <None Remove="Resource\folder.png" />
    <None Remove="Resource\leaf.png" />
    <None Remove="Resource\list.png" />
    <None Remove="Resource\maximize.png" />
    <None Remove="Resource\minimize.png" />
    <None Remove="Resource\NanumSquareNeo-bRg.ttf" />
    <None Remove="Resource\NanumSquareNeo-cBd.ttf" />
    <None Remove="Resource\setting.png" />
    <None Remove="Resource\sidebar.png" />
    <None Remove="Resource\status.png" />
    <None Remove="Resource\whitelist.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\close.png" />
    <Resource Include="Resource\leaf.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\blacklist.png" />
    <Resource Include="Resource\folder.png" />
    <Resource Include="Resource\leaf.png" />
    <Resource Include="Resource\list.png" />
    <Resource Include="Resource\maximize.png" />
    <Resource Include="Resource\minimize.png" />
    <Resource Include="Resource\NanumSquareNeo-bRg.ttf" />
    <Resource Include="Resource\NanumSquareNeo-cBd.ttf" />
    <Resource Include="Resource\setting.png" />
    <Resource Include="Resource\sidebar.png" />
    <Resource Include="Resource\status.png" />
    <Resource Include="Resource\whitelist.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpsaeShared\IpsaeShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
